const Races = {
  gnome: {
    0: {
      name: "Лесной гном",
      speed: 25,
      abilityIncreases: {
        str: 0,
        dex: 1,
        con: 0,
        int: 2,
        wis: 0,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашего Интеллекта увеличивается на 2, а значение вашей Ловкости увеличивается на 1.\n" +
        "Возраст. Гномы взрослеют с той же скоростью, что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способны прожить от 350 до почти 500 лет.\n" +
        "Размер. Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.\n" +
        "Скорость. Ваша базовая скорость ходьбы составляет 25 футов.\n" +
        "Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
        "Гномья хитрость. Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.\n" +
        "Природная иллюзия. Вы знаете заклинание малая иллюзия [minor illusion]. Базовой характеристикой заклинаний для его использования является Интеллект.\n" +
        "Общение с маленькими зверями. С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.\n" +
        "Языки. Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.\n" +
        "Разновидности. В мирах D&D встречаются два вида гномов — скальные и лесные гномы. Выберите один из этих видов.",
      passives: {
        0: {
          name: "Тёмное зрение",
          description:
            "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
        },
        1: {
          name: "Гномья хитрость",
          description:
            "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
        },
        2: {
          name: "Общение с маленькими зверями",
          description:
            "С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.",
        },
      },
      reactions: {},
      mastery: [],
    },
    1: {
      name: "Скальный гном",
      speed: 25,
      abilityIncreases: {
        str: 0,
        dex: 0,
        con: 1,
        int: 2,
        wis: 0,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашего Интеллекта увеличивается на 2, а значение вашего Телосложения увеличивается на 1.\n" +
        "Возраст. Гномы взрослеют с той же скоростью, что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способны прожить от 350 до почти 500 лет.\n" +
        "Размер. Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.\n" +
        "Скорость. Ваша базовая скорость ходьбы составляет 25 футов.\n" +
        "Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
        "Гномья хитрость. Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.\n" +
        "Ремесленные знания. При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.\n" +
        "Жестянщик. Вы владеете ремесленными инструментами (инструменты ремонтника). С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.\n" +
        "При создании устройства выберите один из следующих вариантов:\n" +
        "*	Заводная игрушка. Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.\n" +
        "*	Зажигалка. Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.\n" +
        "*	Музыкальная шкатулка. При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть, если мелодия закончилась или если шкатулку закрыли.\n" +
        "Языки. Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.\n" +
        "Разновидности. В мирах D&D встречаются два вида гномов — скальные и лесные гномы. Выберите один из этих видов.",
      passives: {
        0: {
          name: "Тёмное зрение",
          description:
            "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
        },
        1: {
          name: "Гномья хитрость",
          description:
            "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
        },
        2: {
          name: "Ремесленные знания",
          description:
            "При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.",
        },
      },
      reactions: {},
      mastery: [],
    },
  },
  goblin: {
    0: {
      name: "Гоблин",
      speed: 30,
      abilityIncreases: {
        str: 0,
        dex: 2,
        con: 1,
        int: 0,
        wis: 0,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение Телосложения увеличивается на 1.\n" +
        "Возраст. Гоблины достигают зрелости к 8 годам, и живут до 60 лет.\n" +
        "Размер. Рост гоблинов между 3 и 4 футами (90 сантиметров и 1,2 метра), а вес от 40 до 80 фунтов (от 18 до 36 килограмм). Ваш размер — Маленький.\n" +
        "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
        "Тёмное зрение. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
        "Разъяренная мелкота. Когда вы наносите существу урон атакой или заклинанием, и размер существа больше чем ваш, вы можете этой атакой или заклинанием нанести существу дополнительный урон, равный вашему уровню. Использовав эту особенность, вы не можете использовать её повторно, пока не завершите короткий или продолжительный отдых.\n" +
        "Шустрый побег. Вы можете совершать действия Отход или Засада бонусным действием в каждый ваш ход.\n" +
        "Языки. Вы можете говорить, читать и писать на Общем и Гоблинском языках.\n",
      passives: {
        0: {
          name: "Тёмное зрение",
          description:
            "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
        },
        1: {
          name: "Шустрый побег",
          description:
            "Вы можете совершать действия Отход или Засада бонусным действием в каждый ваш ход.",
        },
      },
      reactions: {
        0: {
          name: "Разъяренная мелкота",
          description:
            "Когда вы наносите существу урон атакой или заклинанием, и размер существа больше чем ваш, вы можете этой атакой или заклинанием нанести существу дополнительный урон, равный вашему уровню. Использовав эту особенность, вы не можете использовать её повторно, пока не завершите короткий или продолжительный отдых.",
        },
      },
      mastery: [],
    },
  },
  goliath: {
    0: {
      name: "Голиаф",
      speed: 30,
      abilityIncreases: {
        str: 2,
        dex: 0,
        con: 1,
        int: 0,
        wis: 0,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашей Силы увеличивается на 2, а значение Телосложения увеличивается на 1.\n" +
        "Возраст. Продолжительность жизни голиафов сопоставима с человеческой. Они достигают зрелости во второй половине своего второго десятка, и обычно живут меньше века.\n" +
        "Размер. Голиафы обычно от 7 до 8 футов (от 213 до 243 сантиметров) ростом, а их вес может варьироваться от 280 до 340 фунтов (от 127 до 154 килограмм). Ваш размер — Средний.\n" +
        "Скорость. Ваша базовая скорость ходьбы — 30 футов.\n" +
        "Истинный атлет. Вы владеете навыком Атлетика.\n" +
        "Выносливость камня. Вы можете сосредоточиться, чтобы уменьшить полученные повреждения. При получении урона вы можете реакцией бросить к12 и прибавить к результату модификатор Телосложения, а после уменьшить полученный урон на итоговую сумму. Вы не сможете вновь воспользоваться этой особенностью, пока не закончите короткий или продолжительный отдых.\n" +
        "Сильные руки. При определении вашей грузоподъёмности, а также веса, который вы можете толкать, тянуть и поднимать, вы считаетесь существом на один размер больше.\n" +
        "Рождённый в горах. Вы получаете сопротивление урону холодом. Кроме того, вы акклиматизированы к большой высоте, включая высоту более 20 000 футов (6 километров). Вы также адаптированы к холодным климатическим условиям, как описано в главе 5 «Руководства Мастера».\n" +
        "Языки. Вы разговариваете, читаете и пишете на Общем и языке Великанов.",
      passives: {
        0: {
          name: "Сильные руки",
          description:
            "При определении вашей грузоподъёмности, а также веса, который вы можете толкать, тянуть и поднимать, вы считаетесь существом на один размер больше.",
        },
      },
      reactions: {
        0: {
          name: "Выносливость камня",
          description:
            "Вы можете сосредоточиться, чтобы уменьшить полученные повреждения. При получении урона вы можете реакцией бросить к12 и прибавить к результату модификатор Телосложения, а после уменьшить полученный урон на итоговую сумму. Вы не сможете вновь воспользоваться этой особенностью, пока не закончите короткий или продолжительный отдых.",
        },
      },
      mastery: ["Атлетика"],
    },
  },
  dwarf: {
    0: {
      name: "Горный дварф",
      speed: 25,
      abilityIncreases: {
        str: 2,
        dex: 0,
        con: 2,
        int: 0,
        wis: 0,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашего Телосложения увеличивается на 2, а значение вашей Силы увеличивается на 2.\n" +
        "Возраст. Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем они живут свыше 350 лет.\n" +
        "Размер. Рост дварфов находится между 4 и 5 футами (122 и 152 сантиметрами), и весят они около 150 фунтов (68 килограмм). Ваш размер — Средний.\n" +
        "Скорость. Ваша базовая скорость ходьбы составляет 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.\n" +
        "Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
        "Дварфийская устойчивость. Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.\n" +
        "Дварфийская боевая тренировка. Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.\n" +
        "Владение инструментами. Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.\n" +
        "Знание камня. Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.\n" +
        "Языки. Вы разговариваете, читаете и пишете на Общем и Дварфийском языках. Дварфийский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.\n" +
        "Владение доспехами дварфов. Вы владеете лёгкими и средними доспехами.",
      passives: {
        0: {
          name: "Тёмное зрение",
          description:
            "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
        },
        1: {
          name: "Дварфийская устойчивость",
          description:
            "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.",
        },
        2: {
          name: "Знание камня",
          description:
            "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.",
        },
      },
      reactions: {},
      mastery: [
        "Легкие доспехи",
        "Средние доспехи",
        "Боевой топор",
        "Боевой молот",
        "Ручной топор",
        "Легкий молот",
      ],
    },
    1: {
      name: "Холмовой дварф",
      speed: 25,
      abilityIncreases: {
        str: 0,
        dex: 0,
        con: 2,
        int: 0,
        wis: 1,
        cha: 0,
      },
      features:
        "Увеличение характеристик. Значение вашего Телосложения увеличивается на 2, а значение вашей Силы увеличивается на 2.\n" +
        "Возраст. Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем они живут свыше 350 лет.\n" +
        "Размер. Рост дварфов находится между 4 и 5 футами (122 и 152 сантиметрами), и весят они около 150 фунтов (68 килограмм). Ваш размер — Средний.\n" +
        "Скорость. Ваша базовая скорость ходьбы составляет 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.\n" +
        "Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
        "Дварфийская устойчивость. Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.\n" +
        "Дварфийская боевая тренировка. Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.\n" +
        "Владение инструментами. Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.\n" +
        "Знание камня. Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.\n" +
        "Языки. Вы разговариваете, читаете и пишете на Общем и Дварфийском языках. Дварфийский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.\n" +
        "Дварфийская выдержка. Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым уровнем.",
      passives: {
        0: {
          name: "Тёмное зрение",
          description:
            "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
        },
        1: {
          name: "Дварфийская устойчивость",
          description:
            "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.",
        },
        2: {
          name: "Знание камня",
          description:
            "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.",
        },
        3: {
          name: "Дварфийская выдержка",
          description:
            "Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым уровнем.",
        },
      },
      reactions: {},
      mastery: ["Боевой топор", "Боевой молот", "Ручной топор", "Легкий молот"],
    },
    dragonborn: {
      0: {
        name: "Драконорожденный",
        speed: 30,
        abilityIncreases: {
          str: 2,
          dex: 0,
          con: 0,
          int: 0,
          wis: 0,
          cha: 1,
        },
        features:
          "Увеличение характеристики. Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1.\n" +
          "Возраст. Юные драконорождённые растут быстро. Они начинают ходить через час после вылупления, к трём годам достигают роста и сложения 10-летнего человека, и становятся взрослыми в 15. Живут они примерно до 80 лет.\n" +
          "Размер. Драконорождённые выше и тяжелее людей, их рост заметно больше 6 футов (1,8 метра) и вес около 250 фунтов (115 килограмм). Ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Наследие драконов. Вы получаете драконье наследие. Выберите тип дракона из таблицы «Наследие драконов». Вы получаете оружие дыхания и сопротивление урону соответствующего вида, как указано в таблице.\n" +
          "*	Белый----------Холод--------15-футовый конус (спас. ТЕЛ)" +
          "*	Бронзовый---Электричество---Линия 5 на 30 футов (спас. ЛОВ)" +
          "*	Зеленый---------Яд----------15-футовый конус (спас. ТЕЛ)" +
          "*	Золотой--------Огонь--------15-футовый конус (спас. ЛОВ)" +
          "*	Красный--------Огонь--------15-футовый конус (спас. ЛОВ)" +
          "*	Латунный-------Огонь--------Линия 5 на 30 футов (спас. ЛОВ)" +
          "*	Медный--------Кислота-------Линия 5 на 30 футов (спас. ЛОВ)" +
          "*	Серебряный-----Холод--------15-футовый конус (спас. ТЕЛ)" +
          "*	Синий-------Электричество---Линия 5 на 30 футов (спас. ЛОВ)" +
          "*	Черный--------Кислота-------Линия 5 на 30 футов (спас. ЛОВ)" +
          "Оружие дыхания. Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.\n" +
          "Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус мастерства. Существа получают урона 2к6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6-м уровне, до 4к6 на 11-м, и до 5к6 на 16-м уровне.\n" +
          "После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.\n" +
          "Сопротивление урону. Вы получаете сопротивление урону того вида, который указан в вашем наследии драконов.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Драконьем языках. Драконий язык считается одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.",
        passives: {
          0: {
            name: "Оружие дыхания",
            description:
              "Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.\n" +
              "Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус мастерства. Существа получают урона 2к6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6-м уровне, до 4к6 на 11-м, и до 5к6 на 16-м уровне.\n" +
              "После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.",
          },
          1: {
            name: "Сопротивление урону",
            description:
              "Вы получаете сопротивление урону того вида, который указан в вашем наследии драконов.",
          },
        },
        reactions: {},
        mastery: [],
      },
    },
    kenku: {
      0: {
        name: "Кенку",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 0,
          wis: 1,
          cha: 0,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение Мудрости увеличивается на 1.\n" +
          "Возраст. Кенку имеют более короткую жизнь, чем люди. Они достигают зрелости к 12 годам, и могут дожить до 60 лет.\n" +
          "Размер. Кенку примерно 5 футов (1,5 метра) в высоту и весят от 90 до 120 фунтов (от 40 до 54 килограм). Ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Мастер подделок. Вы можете копировать почерк и ремесло других существ. Вы получаете преимущество на все проверки, проводимые для создания подделки или копии существующего объекта.\n" +
          "Подготовка Кенку. Вы владеете на ваш выбор двумя из следующих навыков: Акробатика, Обман, Скрытность и Ловкость рук.\n" +
          "Имитирование. Вы можете подражать звукам, которые вы слышали, включая голоса.\n" +
          "Существо, которое слышит звуки, которые вы издаете, может определить что это имитация при успешной проверке Мудрости (Проницательность), против вашей проверки Харизмы (Обман).\n" +
          "Языки. Вы можете читать и писать на Общем и Ауране (воздушный диалект Первичного), но вы можете говорить только используя особенность «Имитирование».",
        passives: {
          0: {
            name: "Мастер подделок",
            description:
              "Вы можете копировать почерк и ремесло других существ. Вы получаете преимущество на все проверки, проводимые для создания подделки или копии существующего объекта.",
          },
          1: {
            name: "Имитирование",
            description:
              "Вы можете подражать звукам, которые вы слышали, включая голоса. Существо, которое слышит звуки, которые вы издаете, может определить что это имитация при успешной проверке Мудрости (Проницательность), против вашей проверки Харизмы (Обман).",
          },
        },
        reactions: {},
        mastery: [],
      },
    },
    halfOrk: {
      0: {
        name: "",
        speed: 30,
        abilityIncreases: {
          str: 2,
          dex: 0,
          con: 1,
          int: 0,
          wis: 0,
          cha: 0,
        },
        features:
          "Увеличение характеристик. Значение вашей Силы увеличивается на 2, а значение Телосложения увеличивается на 1.\n" +
          "Возраст. Полуорки взрослеют немного быстрее людей, достигая зрелости к 14 годам. Стареют они заметно быстрее, и редко живут дольше 75 лет.\n" +
          "Размер. Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5 до сильно выше 6 футов. Ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Угрожающий вид. Вы получаете владение навыком Запугивание.\n" +
          "Непоколебимая стойкость. Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых.\n" +
          "Свирепые атаки. Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к итоговому урону еще одну кость урона этого оружия.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Непоколебимая стойкость",
            description:
              "Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых.",
          },
        },
        reactions: {
          0: {
            name: "Свирепые атаки",
            description:
              "Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к итоговому урону еще одну кость урона этого оружия.",
          },
        },
        mastery: ["Запугивание"],
      },
    },
    halfling: {
      0: {
        name: "Коренастый полурослик",
        speed: 25,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 1,
          int: 0,
          wis: 0,
          cha: 0,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости повышается на 2, а значение вашего Телосложения увеличивается на 1.\n" +
          "Возраст. Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.\n" +
          "Размер. Полурослики в среднем примерно 3 фута (90 сантиметров) ростом и весят около 40 фунтов (18 килограмм). Ваш размер — Маленький.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 25 футов.\n" +
          "Везучий. Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат, даже если это «1».\n" +
          "Храбрый. Вы совершаете с преимуществом спасброски от состояния испуганный.\n" +
          "Проворство полуросликов. Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда они направляются, или по которым странствуют." +
          "Устойчивость коренастых. Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.",
        passives: {
          0: {
            name: "Храбрый",
            description:
              "Вы совершаете с преимуществом спасброски от состояния испуганный.",
          },
          1: {
            name: "Проворство полуросликов",
            description:
              "Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.",
          },
          2: {
            name: "Устойчивость коренастых",
            description:
              "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.",
          },
        },
        reactions: {
          0: {
            name: "Везучий",
            description:
              "Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат, даже если это «1».",
          },
        },
        mastery: [],
      },
      1: {
        name: "Легконогий полурослик",
        speed: 25,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 0,
          wis: 0,
          cha: 1,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости повышается на 2, а значение вашей Харизмы увеличивается на 1.\n" +
          "Возраст. Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.\n" +
          "Размер. Полурослики в среднем примерно 3 фута (90 сантиметров) ростом и весят около 40 фунтов (18 килограмм). Ваш размер — Маленький.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 25 футов.\n" +
          "Везучий. Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат, даже если это «1».\n" +
          "Храбрый. Вы совершаете с преимуществом спасброски от состояния испуганный.\n" +
          "Проворство полуросликов. Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда они направляются, или по которым странствуют." +
          "Естественная скрытность. Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.",
        passives: {
          0: {
            name: "Храбрый",
            description:
              "Вы совершаете с преимуществом спасброски от состояния испуганный.",
          },
          1: {
            name: "Проворство полуросликов",
            description:
              "Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.",
          },
          2: {
            name: "Естественная скрытность",
            description:
              "Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.",
          },
        },
        reactions: {
          0: {
            name: "Везучий",
            description:
              "Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат, даже если это «1».",
          },
        },
        mastery: [],
      },
    },
    halfElf: {
      0: {
        name: "Полуэльф",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 0,
          con: 0,
          int: 0,
          wis: 0,
          cha: 2,
        },
        features:
          "Увеличение характеристик. Значение вашей Харизмы увеличивается на 2, а значения двух других характеристик на ваш выбор увеличиваются на 1.\n" +
          "Возраст. Полуэльфы взрослеют с той же скоростью, что и люди, и достигают зрелости к 20 годам. Они живут гораздо дольше людей, часто пересекая рубеж в 180 лет.\n" +
          "Размер. Полуэльфы почти такого же размера, как и люди. Их рост колеблется от 5 до 6 футов (от 155 до 183 сантиметров). Ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Благодаря вашей эльфийской крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Наследие фей. Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.\n" +
          "Универсальность навыков. Вы получаете владение двумя навыками на ваш выбор.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем, Эльфийском и ещё одном языке на ваш выбор.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Благодаря вашей эльфийской крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Наследие фей",
            description:
              "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
          },
        },
        reactions: {},
        mastery: [],
      },
    },
    tabaxi: {
      0: {
        name: "Табакси",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 0,
          wis: 0,
          cha: 1,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение Харизмы увеличивается на 1.\n" +
          "Возраст. Табакси имеют такую же продолжительность жизни, что и люди.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. У Вас есть острые кошачьи чувства, особенно в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Кошачье проворство. Ваши рефлексы и проворство позволяют вам двигаться с увеличением скорости. Когда вы двигаетесь в бою в свой ход, вы можете удвоить свою скорость до конца хода.\n" +
          "Использовав эту особенность, вы не можете использовать её снова, до тех пор пока вы не переместитесь на 0 футов в один из ваших ходов.\n" +
          "Кошачьи когти. Из-за ваших когтей у вас есть скорость лазания 20 футов. Кроме того, ваши когти — это природное оружие, которое вы можете использовать, совершая безоружные удары.\n" +
          "Если вы совершаете атаку ими, вы наносите рубящий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона, обычного для безоружного удара.\n" +
          "Кошачьи способности. Вы владеете навыками Восприятие и Скрытность.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "У Вас есть острые кошачьи чувства, особенно в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Кошачье проворство",
            description:
              "Ваши рефлексы и проворство позволяют вам двигаться с увеличением скорости. Когда вы двигаетесь в бою в свой ход, вы можете удвоить свою скорость до конца хода.\n" +
              "Использовав эту особенность, вы не можете использовать её снова, до тех пор пока вы не переместитесь на 0 футов в один из ваших ходов.",
          },
          2: {
            name: "Кошачьи когти",
            description:
              "Из-за ваших когтей у вас есть скорость лазания 20 футов. Кроме того, ваши когти — это природное оружие, которое вы можете использовать, совершая безоружные удары.\n" +
              "Если вы совершаете атаку ими, вы наносите рубящий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона, обычного для безоружного удара.",
          },
        },
        reactions: {},
        mastery: ["Восприятие", "Скрытность"],
      },
    },
    tiefling: {
      0: {
        name: "Тифлинг",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 0,
          con: 0,
          int: 1,
          wis: 0,
          cha: 2,
        },
        features:
          "Увеличение характеристик. Значение вашего Интеллекта увеличивается на 1, а значение Харизмы увеличивается на 2.\n" +
          "Возраст. Тифлинги взрослеют тогда же, когда и люди, но живут немного дольше.\n" +
          "Размер. Тифлинги по росту и телосложению схожи с людьми. Ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Благодаря вашему дьявольскому наследию, вы отлично видите при тусклом свете и в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Адское сопротивление. Вы получаете сопротивление урону огнём.\n" +
          "Дьявольское наследие. Начиная с 3-го уровня, вы можете один раз наложить заклинание адское возмездие [hellish rebuke] как заклинание 2-го уровня с помощью этой особенности. Начиная с 5-го уровня, вы также можете накладывать заклинание тьма [darkness] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить это заклинание таким образом. \n" +
          "Кроме того, вы знаете заговор чудотворство [thaumaturgy].\n" +
          "Базовой характеристикой заклинаний для этих заклинаний является Харизма.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Инфернальном.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Благодаря вашему дьявольскому наследию, вы отлично видите при тусклом свете и в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Адское сопротивление",
            description: "Вы получаете сопротивление урону огнём.",
          },
        },
        reactions: {},
        mastery: [],
      },
    },
    human: {
      0: {
        name: "Человек",
        speed: 30,
        abilityIncreases: {
          str: 1,
          dex: 1,
          con: 1,
          int: 1,
          wis: 1,
          cha: 1,
        },
        features:
          "Увеличение характеристик. Значение всех ваших характеристик увеличивается на 1.\n" +
          "Возраст. Люди становятся взрослыми в районе 20 лет, и живут менее столетия.\n" +
          "Размер. Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов (152 сантиметров) ростом, тогда как другие имеют рост, превосходящий 6 футов (183 сантиметра). Вне зависимости от роста, ваш размер — Средний.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и еще одном языке на ваш выбор. Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами.",
        passives: {},
        reactions: {},
        mastery: [],
      },
    },
    elf: {
      0: {
        name: "Высший эльф",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 1,
          wis: 0,
          cha: 0,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение Интеллекта увеличивается на 1.\n" +
          "Возраст. Несмотря на то, что физически эльфы взрослеют в том же возрасте, что и люди, их понимание о взрослении выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Обострённые чувства. Вы владеете навыком Восприятие.\n" +
          "Наследие фей. Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.\n" +
          "Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтобы добавить песни в свой репертуар." +
          "Владение эльфийским оружием. Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.\n" +
          "Заговор. Вы знаете один заговор из списка заклинаний волшебника. Базовой характеристикой заклинаний для его использования является Интеллект.\n" +
          "Дополнительный язык. Вы можете говорить, читать и писать на ещё одном языке, на ваш выбор.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Наследие фей",
            description:
              "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
          },
        },
        reactions: {},
        mastery: [
          "Восприятие",
          "Длинный меч",
          "Короткий меч",
          "Длинный лук",
          "Короткий лук",
        ],
      },
      1: {
        name: "Лесной эльф",
        speed: 35,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 0,
          wis: 1,
          cha: 0,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение вашей Мудрости увеличивается на 1.\n" +
          "Возраст. Несмотря на то, что физически эльфы взрослеют в том же возрасте, что и люди, их понимание о взрослении выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Обострённые чувства. Вы владеете навыком Восприятие.\n" +
          "Наследие фей. Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.\n" +
          "Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтобы добавить песни в свой репертуар.\n" +
          "Владение эльфийским оружием. Вы владеете длинным мечом, коротким мечом, коротким и длинным луком.\n" +
          "Быстрые ноги. Ваша базовая скорость ходьбы увеличивается до 35 футов.\n" +
          "Маскировка в дикой местности. Вы можете предпринять попытку спрятаться, даже если вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Наследие фей",
            description:
              "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
          },
        },
        reactions: {},
        mastery: [
          "Восприятие",
          "Длинный меч",
          "Короткий меч",
          "Длинный лук",
          "Короткий лук",
        ],
      },
      2: {
        name: "Темный эльф",
        speed: 30,
        abilityIncreases: {
          str: 0,
          dex: 2,
          con: 0,
          int: 0,
          wis: 0,
          cha: 1,
        },
        features:
          "Увеличение характеристик. Значение вашей Ловкости увеличивается на 2, а значение вашей Харизмы увеличивается на 1.\n" +
          "Возраст. Несмотря на то, что физически эльфы взрослеют в том же возрасте, что и люди, их понимание о взрослении выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.\n" +
          "Скорость. Ваша базовая скорость ходьбы составляет 30 футов.\n" +
          "Тёмное зрение. Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.\n" +
          "Обострённые чувства. Вы владеете навыком Восприятие.\n" +
          "Наследие фей. Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.\n" +
          "Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.\n" +
          "Языки. Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтобы добавить песни в свой репертуар.\n" +
          "Превосходное тёмное зрение. Ваше тёмное зрение имеет радиус 120 футов.\n" +
          "Чувствительность к солнцу. Вы совершаете с помехой броски атаки и проверки Мудрости (Восприятие), основанные на зрении, если вы, цель вашей атаки или изучаемый предмет расположены на прямом солнечном свете.\n" +
          "Магия дроу. Начиная с 3-го уровня, вы можете накладывать заклинание огонь фей [faerie fire] с помощью этой особенности. Начиная с 5-го уровня вы также можете накладывать заклинание тьма [darkness] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом.\n" +
          "Кроме того, вы знаете заговор пляшущие огоньки [dancing lights]. Базовой характеристикой для этих заклинаний является Харизма.\n" +
          "Владение оружием дроу. Вы владеете рапирой, коротким мечом и ручным арбалетом.",
        passives: {
          0: {
            name: "Тёмное зрение",
            description:
              "Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 120 футах вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
          },
          1: {
            name: "Наследие фей",
            description:
              "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
          },
        },
        reactions: {},
        mastery: ["Восприятие", "Рапира", "Короткий меч", "Ручной арбалет"],
      },
    },
  },
};

module.exports = Races;
