const example = {
  name: "",
  description: "",
  damage: { 1: "1d6" },
  damageType: "кислота",
  classes: ["Волшебник", "Чародей"],
  school: "Вызов",
  range: "60 футов",
  duration: "мгновенно",
  time: "Действие",
  concentration: false,
};

const Spells = {
  0: [
    {
      name: "Брызги кислоты",
      description:
        "Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит урон кислотой.",
      damage: { 1: "1d6", 5: "2d6", 11: "3d6", 17: "4d6" },
      damageType: "кислотный",
      classes: ["Волшебник", "Чародей"],
      school: "Вызов",
      range: "60 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Волшебная рука",
      description:
        "В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.\nВы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.\nРука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Колдун"],
      school: "Вызов",
      range: "30 футов",
      duration: "10 раундов (1 минута)",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Дружба",
      description:
        "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Колдун"],
      school: "Очарование",
      range: "на себя",
      duration: "1 минута",
      time: "Действие",
      concentration: true,
    },
    {
      name: "Защита от оружия",
      description:
        "Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Колдун"],
      school: "Ограждение",
      range: "на себя",
      duration: "1 раунд",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Леденящее прикосновение",
      description:
        "Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.\n" +
        "Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.",
      damage: { 1: "1d8", 5: "2d8", 11: "3d8", 17: "4d8" },
      damageType: "некротический",
      classes: ["Волшебник", "Чародей", "Колдун"],
      school: "Некромантия",
      range: "120 футов",
      duration: "1 раунд",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Луч холода",
      description:
        "Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом, а скорость до начала вашего следующего хода уменьшается на 10 футов.",
      damage: { 1: "1d8", 5: "2d8", 11: "3d8", 17: "4d8" },
      damageType: "холод",
      classes: ["Волшебник", "Чародей"],
      school: "Воплощение",
      range: "60 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Малая иллюзия",
      description:
        "Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.\n" +
        "Если вы создаёте образ предмета, он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.\n" +
        "Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Колдун"],
      school: "Иллюзия",
      range: "30 футов",
      duration: "10 раундов (1 минута)",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Меткий удар",
      description:
        "Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защиты цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Колдун"],
      school: "Прорицание",
      range: "30 футов",
      duration: "1 раунд",
      time: "Действие",
      concentration: true,
    },
    {
      name: "Огненный снаряд",
      description:
        "Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём. Горючие предметы, по которым попало это заклинание, воспламеняются.",
      damage: { 1: "1d10", 5: "2d10", 11: "3d10", 17: "4d10" },
      damageType: "огоненный",
      classes: ["Волшебник", "Чародей"],
      school: "Воплощение",
      range: "120 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Дубинка",
      description:
        "Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной d8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Друид"],
      school: "Преобразование",
      range: "касание",
      duration: "10 раундов (1 минута)",
      time: "Бонусное действие",
      concentration: false,
    },
    {
      name: "Злая насмешка",
      description:
        "Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией, и следующий бросок атаки до конца своего следующего хода совершит с помехой.",
      damage: { 1: "1d4", 5: "2d4", 11: "3d4", 17: "4d4" },
      damageType: "психический",
      classes: ["Бард"],
      school: "Очарование",
      range: "60 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Искусство друидов",
      description:
        "Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:\n" +
        "*	Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.\n" +
        "*	Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.\n" +
        "*	Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов.\n" +
        "*	Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Друид"],
      school: "Преобразование",
      range: "30 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Мистический заряд",
      description:
        "К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1d10.\n" +
        "Заклинание создаёт ещё один луч, когда вы достигаете больших уровней. Вы можете направить лучи в одну цель или в разные. Для каждого луча совершите свой бросок атаки.",
      damage: { 1: "1 x 1d10", 5: "2 x 1d10", 11: "3 x 1d10", 17: "4 x 1d10" },
      damageType: "силовой",
      classes: ["Колдун"],
      school: "Воплощение",
      range: "120 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Пляшущие огоньки",
      description:
        "Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.\n" +
        "Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей"],
      school: "Воплощение",
      range: "120 футов",
      duration: "1 минута",
      time: "Действие",
      concentration: true,
    },
    {
      name: "Починка",
      description:
        "Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов. Не может восстановить магию в предмете",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей", "Друид", "Жрец"],
      school: "Преобразование",
      range: "касание",
      duration: "мгновенно",
      time: "1 минута",
      concentration: false,
    },
    {
      name: "Свет",
      description:
        "Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Волшебник", "Чародей", "Бард", "Жрец"],
      school: "Воплощение",
      range: "касание",
      duration: "1 час",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Священное пламя",
      description:
        "На существо, которое вы видите в пределах дистанции, нисходит сияние, похожее на огонь. Цель должна преуспеть в спасброске Ловкости, иначе получит урон излучением. Для этого спасброска цель не получает преимуществ от укрытия.",
      damage: { 1: "1d8", 5: "2d8", 11: "3d8", 17: "4d8" },
      damageType: "лучистый",
      classes: ["Жрец"],
      school: "Воплощение",
      range: "60 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Сообщение",
      description:
        "Вы указываете пальцем в направлении существа, находящегося в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.\n" +
        "Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Бард", "Волшебник", "Чародей"],
      school: "Преобразование",
      range: "120 футов",
      duration: "1 раунд",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Сопротивление",
      description:
        "Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить d4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Друид", "Жрец"],
      school: "Ограждение",
      range: "касание",
      duration: "10 раундов (1 минута)",
      time: "Действие",
      concentration: true,
    },
    {
      name: "Сотворение пламени",
      description:
        "В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его действием или накладываете ещё раз.\n" +
        "Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём.",
      damage: { 1: "1d8", 5: "2d8", 11: "3d8", 17: "4d8" },
      damageType: "огненный",
      classes: ["Друид"],
      school: "Вызов",
      range: "на себя",
      duration: "10 минут",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Терновый кнут",
      description:
        "Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон, и, если размер существа не больше Большого, вы подтягиваете существо на расстояние до 10 футов к себе.",
      damage: { 1: "1d6", 5: "2d6", 11: "3d6", 17: "4d6" },
      damageType: "колющий",
      classes: ["Друид"],
      school: "Преобразование",
      range: "30 футов",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Указание",
      description:
        "Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить 1d4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Друид", "Жрец"],
      school: "Прорицание",
      range: "касание",
      duration: "1 минута",
      time: "Действие",
      concentration: true,
    },
    {
      name: "Уход за умирающим",
      description:
        "Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Жрец"],
      school: "Некромантия",
      range: "касание",
      duration: "мгновенно",
      time: "Действие",
      concentration: false,
    },
    {
      name: "Фокусы",
      description:
        "Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:\n" +
        "*	Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.\n" +
        "*	Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.\n" +
        "*	Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.\n" +
        "*	Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.\n" +
        "*	Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.\n" +
        "*	Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.\n" +
        "Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.",
      damage: { 1: "" },
      damageType: "",
      classes: ["Волшебник", "Чародей", "Бард", "Колдун"],
      school: "Преобразование",
      range: "10 футов",
      duration: "1 час",
      time: "Действие",
      concentration: false,
    },
  ],
};
